#BlueJ class context
comment0.target=BabyBirths
comment0.text=\r\n\ \r\n\ @author\:\ Amir\ Armion\ \r\n\ \r\n\ @version\:\ V.01\r\n\ \r\n
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testGetRank()
comment11.params=
comment11.target=void\ testGetName()
comment12.params=
comment12.target=void\ testWhatIsNameInYear()
comment13.params=
comment13.target=void\ testYearOfHighestRank()
comment14.params=
comment14.target=void\ testGetAverageRank()
comment15.params=
comment15.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=file
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ year\ newYear\ gender
comment5.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=name\ gender
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testTotalBirths()
numComments=16
